<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.client</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>client-core</artifactId>
  <name>Client core</name>
  <description>client</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.nuxeo.client</groupId>
  		<artifactId>nuxeo-java-client</artifactId>
  		<version>2.0</version>
  	</dependency>
	
  </dependencies>
</project>
